body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    height: 100vh;
    width: 100%;
    font-family: Epilogue;
    color: hsl(0, 0%, 41%);
}
*{
    box-sizing: border-box;
}

.main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main .container{
    height: 50%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    grid-template-columns: repeat(2 ,450px);
    grid-gap: 400px;
}

.main .container .content{
    width: 650px;
}

.main .container .content h1{
    font-size: 99px;
    margin-top: 60px;
    margin-bottom: 30px;
    color: black;
}

.main .container .content p{
    font-size:20px;
    width: 500px;
}

.main .container .content .sponsor img{

    margin-inline:20px ;
}

.main .container .content .learn-more{
    padding: 15px 40px;
    border-radius: 10px;
    color: whitesmoke;
    background-color: black;
    font-size: 20px;
    margin: 10px auto 100px auto;
    transition: all 1s, ease-in 1s;
}

.main .container .content .learn-more:hover{
    padding: 15px 40px;
    border-radius: 10px;
    color: black;
    background-color: transparent;
    font-size: 20px;
}



header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    position: absolute;

}

.nav-bar .links  {
    display: flex;

}
.nav-links img{
    margin-right: 50px;
}



 .nav-link:hover{
    font-weight: bold;

}



.nav-bar .links .nav-list{
    margin-inline: 10px;
}

.nav-bar .links li{
    list-style-type: none;

}

 a{
    text-decoration: none;
    color: black;
}




 img{
    margin-left: 10px;
}

.sub-menu{
    display: block;
    position: relative;
    left: 5px;
    margin-block-start:10px ;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    line-height: 25px;
    /* max-height: fit-content; */
    box-shadow: -1px 7px 8px 3px rgba(0,0,0,0.39);

}

 .features{
    position: relative;
    right: 50px;
}


 .sub-menu img{
    margin-inline-end: 10px;
}

.nav-bar  #btns{
    position: relative;
    bottom: 50px;
    margin-right: 30px;

}

 #log-in:hover{
    font-weight: bold;
}

 #register:hover{
    font-weight: bold;
    border: 2px solid black;
}

#log-in{
    padding: 10px;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    color: hsl(0, 0%, 41%);
}

#register{
    padding: 10px 20px;
    border-radius: 10px;
    color: hsl(0, 0%, 41%);

}

.arrow{
    margin-left: 5px;
}

.image-hero-desktop{

    width: 100%;
}
.hide{
    display: none;
    visibility: hidden;
}

.nav-slide{
    display: none;
}


 @media only screen and (max-width: 1400px){
    .main .container{
        max-width: 960px;
        grid-template-columns: repeat(2, 400px);
    }

}
 @media only screen and (max-width: 1300px){
    .main .container{
        max-width: 800px;
        grid-template-columns: repeat(2, 350px);
    }

}
 @media only screen and (max-width: 1200px){
    .main .container{
        max-width: 600px;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 300px;
    }

    .main .hero .container h1{
        font-size: 50px;
    }

}
 @media only screen and (max-width: 1000px){
    .main .container{
        max-width: 500px;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 250px;
    }

    .main .hero .container h1{
        font-size: 40px;
    }

}
 @media only screen and (max-width: 786px){
    .main .container{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 0;
    }
    .main .hero .container .image{
        content: url(/images/image-hero-mobile.png);
        width: 100%;

    }

    .main .hero .container .content{
        width: 100%;
        text-align: center;
    }

    .main .hero .container .content .sponsor img{
        margin-inline: 10px;
    }

    .main .hero .container .content .learn-more{
        margin-bottom: 50px;
    }


    .main .hero .container h1{
        font-size: 40px;

    }
    header .nav-bar {
        display: none;

    }

    header .nav-slide{
        display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100%; */
    width: 100%;
    position: absolute;
    padding:20px 50px;

 }



     .mobile-links {
        display: block;
        background-color: white;
       margin: 0;
        width: 100%;
        list-style-type: none;
        position: absolute;
        right: 5px;
        top: 0;
        height: 100vh;
        width: 50%;
        line-height: 50px;
    }

    .close-slide{
        display: flex;
        justify-content: flex-end;
        margin-block-start: 30px;
    }

    #btns{
        margin-block-start: 50px;
        width: 100%;
    }
#log-in{
    width: 80%;
}

#register{
    width: 80%;
    background-color: transparent;
}

.tint{
    background: rgba(0, 0, 0, 0.2);
}
}

 @media only screen and (max-width: 375px){
    .main .container{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 0;

    }
    .main .hero .container .image{
        content: url(/images/image-hero-mobile.png);
        max-width: 100%;

    }

    .main .hero .container .content{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .main .hero .container .content .sponsor img{
        margin-inline: 10px;
    }

    .main .hero .container .content .learn-more{
        margin-bottom: 50px;
    }


    .main .hero .container h1{
        text-align: center;
        font-size: 20px;

    }
    .main .hero .container p{
        font-size: 20px;

    }
    header .nav-bar {
        display: none;

    }

    header .nav-slide{
        display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;


 }



     .mobile-links {
        display: block;
        background-color: white;
       margin: 0;
        width: 100%;
        list-style-type: none;
        position: absolute;
        right: 5px;
        top: 0;
        height: 100vh;
        width: 50%;
        line-height: 50px;
    }

    .close-slide{
        display: flex;
        justify-content: flex-end;
        margin-block-start: 30px;
    }

    #btns{
        margin-block-start: 50px;
        width: 100%;
    }
#log-in{
    width: 80%;
}

#register{
    width: 80%;
    background-color: transparent;
}

.tint{
    background: rgba(0, 0, 0, 0.2);
}
}

